APPLICATION_ENV=development
DEBUG=True
BD_NAME=customer_api
BD_USER=root
BD_PASSWORD=password
BD_HOST=storage
BD_PORT=3306
PRODUCT_API_BASE_URL=http://challenge-api.luizalabs.com/api/
API_PAGE_SIZE=100
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=password
